def hanoi(n,A,B,C):                   #定义汉诺塔函数,参数n是圆盘数，A、B、C是3根柱
   if n==1:                           #判断圆盘数，如果等于1，递归条件
      print(A,'-->',C,' ',n)          # 直接将A柱上的圆盘移动到C柱上
   else:                              #否则，进行递归移动
      hanoi(n-1,A,C,B)               #递归将A柱最上方的n-1个盘子落在B柱
      print(A,'-->',C,' ',n) # 输出将A柱上的圆盘移动到C柱上,也就是将A柱的最小面盘子落在C柱
      hanoi(n-1,B,A,C)             #递归将B柱上的n-1个盘子，落在C柱

hanoi(3,'A','B','C')               #调用函数

